# srpingboot_architecture

./: README.md  pom.xml
architecture-api/: pom.xml
architecture-api/src/main/java/com/hc/architecture/: ApiApplication.java
architecture-api/src/main/java/com/hc/architecture/controller/: IndexController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
architecture-api/src/main/java/com/hc/architecture/webconf/: EasiWebMvcConfig.java
architecture-api/src/main/java/com/hc/architecture/webconf/aspect/: LogAspect.java
architecture-api/src/main/java/com/hc/architecture/webconf/convert/: EasiDateConverter.java
architecture-api/src/main/java/com/hc/architecture/webconf/filter/: CorsFilter.java  XssFilter.java
architecture-api/src/main/java/com/hc/architecture/webconf/intercept/: EasiLoginInterceptor.java
architecture-api/src/main/java/com/hc/architecture/webconf/shiro/: CorsConfig.java  EasiSessionManager.java  ShiroConfig.java
architecture-api/src/main/java/com/hc/architecture/webconf/wrapper/: XSSRequestWrapper.java
architecture-api/src/main/resources/: ValidationMessages.properties  application-jdbc.yaml  application.yml  logback-spring.xml
architecture-api/src/main/resources/i18n/: messages.properties  messages_cn.properties  messages_en.properties  messages_jp.properties
architecture-api/src/main/resources/mapper/permission/: MenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleToUserMapper.xml  UserMapper.xml
architecture-api/src/test/java/com/hc/architecture/: ApiApplicationTest.java
architecture-biz/: pom.xml
architecture-biz/src/main/java/com/hc/architecture/biz/permission/bo/: MenuTreeBo.java  MenuTypeBo.java  RoleToUserBo.java  UserBo.java  UserMenuBo.java  UserPermissionBo.java
architecture-biz/src/main/java/com/hc/architecture/biz/permission/entity/: BaseEntity.java  Menu.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserRole.java
architecture-biz/src/main/java/com/hc/architecture/biz/permission/mapper/: MenuMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleToUserMapper.java  UserMapper.java
architecture-biz/src/main/java/com/hc/architecture/biz/permission/service/: MenuService.java  MenuTreeService.java  RoleService.java  UserInfoService.java
architecture-biz/src/main/java/com/hc/architecture/biz/permission/service/impl/: MenuServiceImpl.java  MenuTreeServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
architecture-biz/src/main/java/com/hc/architecture/biz/permission/shiro/: AccountProfile.java  ShiroRealm.java
architecture-biz/src/main/java/com/hc/architecture/biz/permission/vo/: AuthorRoleMenuVo.java  MenuVo.java  PageSearchVo.java  RoleSearchVo.java  RoleVo.java  UserVo.java
architecture-biz/src/main/java/com/hc/architecture/biz/tag/entity/: BaseTagEntity.java  ComboTagEntity.java
architecture-biz/src/main/java/com/hc/architecture/biz/tag/mapper/: BaseTagMapper.java  ComboTagMapper.java
architecture-biz/src/main/java/com/hc/architecture/biz/tag/service/: BaseTagServiceImpl.java  ComboTagServiceImpl.java
architecture-client/: pom.xml
architecture-client/src/main/java/com/hc/architecture/client/common/page/: PageVo.java
architecture-client/src/main/java/com/hc/architecture/client/common/query/: BaseQuery.java
architecture-client/src/main/java/com/hc/architecture/client/tag/dto/: BaseTagDto.java
architecture-client/src/main/java/com/hc/architecture/client/tag/enums/: TagTypeEnum.java
architecture-client/src/main/java/com/hc/architecture/client/tag/query/: BaseTagQuery.java
architecture-client/src/main/java/com/hc/architecture/client/tag/service/: IBaseTagService.java  IComboTagService.java
architecture-client/src/main/java/com/hc/architecture/client/tag/vo/: BaseTagVo.java
architecture-config/: pom.xml
architecture-config/src/main/java/com/hc/architecture/config/: MybatisPlusConfig.java
architecture-config/src/main/java/com/hc/architecture/config/common/: ApiResult.java  CodeMessageEnum.java  Constants.java  MenuLevelEnum.java
architecture-config/src/main/java/com/hc/architecture/config/common/exception/: BaseException.java  BizException.java  GlobalExceptionAdvice.java  UtilException.java
architecture-config/src/main/java/com/hc/architecture/config/common/i18n/: EasiResponseAdvice.java  LanguageLocalResolver.java  MessageResource.java
architecture-config/src/main/java/com/hc/architecture/config/common/page/: PageList.java
architecture-config/src/main/java/com/hc/architecture/config/common/util/: EasiRequestHeaderUtil.java  EncryptionUtil.java  RedisUtil.java
architecture-config/src/main/java/com/hc/architecture/config/knife4j/: SwaggerConfig.java
architecture-config/src/main/java/com/hc/architecture/config/redis/: RedisConfig.java
architecture-config/src/main/java/com/hc/architecture/config/restTemplet/: RestTemplateConfig.java
architecture-config/src/main/resources/: application-dubbo.yml  application-redis.yml
